<?php
return [
    'About' => 'О нас',
	'Contact' => 'Связатся с нами',
	'My cart' => 'Моя корзина',
	'Signup' => 'Зарегистрироватся',
	'Login' => 'Авторизироватся',
	'Logout' => 'Вийти',
	'Add to cart' => 'Добавить в корзину',
	'English' => 'Русский',
	'Free shipping over' => 'Свободное перевезення вещей над',
    'Default welcome msg!' => 'Типичное приветственное уведомление!',
	'Call us' => 'Позвоните нам',
	'Enjoy free shipping' => 'Наслаждайтесь безплатной доставкой',
	'on all orders as our holiday gift for you!' => 'на все заказы, как наш праздник подарок для вас!',
	'Sign up for newsletter' => 'Подпишитесь на розсилку',
	'Enter email address' => 'Введите email адрес',
	'Your cart' => 'Ваша корзина',
	'Price' => 'Цена',
	'Quantity' => 'Количество',
	'Cost' => 'Вместе',
	'Order' => 'Заказать',
	'Your order' => 'Ваш заказ',
	'Search User' => 'Поиск пользователей',
	'Orders' => 'Заказы',
	'Performers' => 'Исполнители',
	'Home' =>  'Главная'
];